<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>381d0dd4-6869-4637-9a11-d4ab87c53d86</id>
      <revision>24</revision>
    </identity>
    <calculation>
      <precision>11</precision>
      <exponentialThreshold>10</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7822.147" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="36" top="9" width="251" height="25" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Caladea" fontSize="12">
        <content>
          <p style="font-family: Courier New; font-size: 10px;">Projeto conversor \[REGION[827bfe71e8c343fbbe7eff4b96a60c6c]]\</p>
        </content>
        <regions>
          <region id="827bfe71e8c343fbbe7eff4b96a60c6c" left="146" top="0" width="100" height="24" color="#000000" bgColor="#ff8040" fontSize="10">
            <math decimalPlaces="4" exponentialThreshold="5">
              <input>
                <e type="operand">Buck</e>
                <e type="operand">Boost</e>
                <e type="operator" args="2">-</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="369" top="36" width="88" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="8">
        <input>
          <e type="operand">f</e>
          <e type="operand">80</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="477" top="36" width="130" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="8">
        <input>
          <e type="operand">ΔV</e>
          <e type="operand">1.5</e>
          <e type="operand">100</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.015</e>
        </result>
      </math>
    </region>
    <region left="648" top="36" width="114" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="8">
        <input>
          <e type="operand">ΔI</e>
          <e type="operand">40</e>
          <e type="operand">100</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4</e>
        </result>
      </math>
    </region>
    <region left="36" top="45" width="66" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="5" exponentialThreshold="5">
        <input>
          <e type="operand">V.in</e>
          <e type="operand">48</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="45" width="73" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="8">
        <input>
          <e type="operand">V.out</e>
          <e type="operand">15</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="45" width="73" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="2">
        <input>
          <e type="operand">P.out</e>
          <e type="operand">60</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="540" top="72" width="222" height="23" color="#000000" bgColor="#ff8080" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Caladea" fontSize="12">
        <content>
          <p style="font-family: Courier New; font-size: 10px; background-color: #ff8080;">Obs.: Ondulação percentual</p>
        </content>
      </text>
    </region>
    <region left="36" top="99" width="182" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Caladea" fontSize="12">
        <content>
          <p style="font-family: Courier New; font-size: 10px;">Calculos preliminares</p>
        </content>
      </text>
    </region>
    <region left="36" top="126" width="114" height="53" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="8">
        <input>
          <e type="operand">I.out</e>
          <e type="operand">P.out</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4</e>
        </result>
      </math>
    </region>
    <region left="432" top="126" width="138" height="53" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="2">
        <input>
          <e type="operand">R.out</e>
          <e type="operand">V.out</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.75</e>
        </result>
      </math>
    </region>
    <region left="252" top="135" width="147" height="42" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="2">
        <input>
          <e type="operand">Τ</e>
          <e type="operand">1</e>
          <e type="operand">f</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.25</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="270" top="180" width="106" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="5" exponentialThreshold="5">
        <input>
          <e type="operand">ΔI</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">1.6</e>
        </result>
      </math>
    </region>
    <region left="36" top="189" width="174" height="53" color="#000000" bgColor="#00ff80" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="8">
        <input>
          <e type="operand">D</e>
          <e type="operand">V.out</e>
          <e type="operand">V.in</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2381</e>
        </result>
      </math>
    </region>
    <region left="432" top="189" width="132" height="53" color="#000000" fontSize="10">
      <math decimalPlaces="5" exponentialThreshold="5">
        <input>
          <e type="operand">I.in</e>
          <e type="operand">P.out</e>
          <e type="operand">V.in</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.25</e>
        </result>
      </math>
    </region>
    <region left="270" top="207" width="122" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="5" exponentialThreshold="5">
        <input>
          <e type="operand">ΔV</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.225</e>
        </result>
      </math>
    </region>
    <region left="36" top="261" width="68" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="3">
        <input>
          <e type="operand">Indutor</e>
        </input>
      </math>
    </region>
    <region left="495" top="270" width="156" height="23" color="#000000" bgColor="#ffff80" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="background-color: #ffff80;">Tempos para simulação</p>
        </content>
      </text>
    </region>
    <region left="495" top="288" width="201" height="24" color="#000000" bgColor="#00ff80" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="5">
        <input>
          <e type="operand">D_graus</e>
          <e type="operand">D</e>
          <e type="operand">360</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">85.7143</e>
        </result>
      </math>
    </region>
    <region left="36" top="297" width="289" height="48" color="#000000" bgColor="#00ff80" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="3">
        <input>
          <e type="operand">L</e>
          <e type="operand">R.out</e>
          <e type="operand">1</e>
          <e type="operand">D</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">D</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">f</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.3605</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="495" top="315" width="147" height="42" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="2">
        <input>
          <e type="operand">Τ</e>
          <e type="operand">1</e>
          <e type="operand">f</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.25</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="486" top="369" width="209" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="5" exponentialThreshold="5">
        <input>
          <e type="operand">D_graus</e>
          <e type="operand">D</e>
          <e type="operand">360</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">85.71429</e>
        </result>
      </math>
    </region>
    <region left="54" top="378" width="170" height="49" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="5">
        <input>
          <e type="operand">iL</e>
          <e type="operand">V.in</e>
          <e type="operand">D</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">L</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10.5</e>
        </result>
      </math>
    </region>
    <region left="486" top="396" width="225" height="42" color="#000000" fontSize="10">
      <math decimalPlaces="5" exponentialThreshold="5">
        <input>
          <e type="operand">Time_step</e>
          <e type="operand">Τ</e>
          <e type="operand">100</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.25</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="45" top="423" width="258" height="31" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="5">
        <input>
          <e type="operand">vL</e>
          <e type="operand">V.in</e>
          <e type="operand">D</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V.out</e>
          <e type="operand">1</e>
          <e type="operand">D</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">22.8571</e>
        </result>
      </math>
    </region>
    <region left="486" top="441" width="173" height="33" color="#000000" fontSize="10">
      <math decimalPlaces="5" exponentialThreshold="5">
        <input>
          <e type="operand">Print_time</e>
          <e type="operand">20</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="468" width="84" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="3">
        <input>
          <e type="operand">Capacitor</e>
        </input>
      </math>
    </region>
    <region left="342" top="477" width="331" height="28" color="#000000" fontSize="10">
      <math decimalPlaces="5" exponentialThreshold="5">
        <input>
          <e type="operand">total_time</e>
          <e type="operand">Print_time</e>
          <e type="operand">3</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.02004</e>
        </result>
      </math>
    </region>
    <region left="36" top="495" width="228" height="53" color="#000000" bgColor="#00ff80" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="3">
        <input>
          <e type="operand">C</e>
          <e type="operand">D</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R.out</e>
          <e type="operand">f</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ΔV</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.9365</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="639" top="540" width="103" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Id</e>
          <e type="operand">V.out</e>
          <e type="operand">R.out</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4</e>
        </result>
      </math>
    </region>
    <region left="423" top="558" width="123" height="23" color="#000000" bgColor="#00ffff" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="background-color: #00ffff;">Esforços no Diodo</p>
        </content>
      </text>
    </region>
    <region left="45" top="567" width="127" height="23" color="#000000" bgColor="#00ffff" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="background-color: #00ffff;">Esforços na Chave</p>
        </content>
      </text>
    </region>
    <region left="432" top="576" width="242" height="69" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="8">
        <input>
          <e type="operand">Id.md</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.in</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">t</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Τ</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4</e>
        </result>
      </math>
    </region>
    <region left="36" top="612" width="254" height="69" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="8">
        <input>
          <e type="operand">Is.md</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.in</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">+</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.25</e>
        </result>
      </math>
    </region>
    <region left="432" top="648" width="317" height="71" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="8">
        <input>
          <e type="operand">Id.rms</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">iL</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">t</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Τ</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.6737</e>
        </result>
      </math>
    </region>
    <region left="36" top="675" width="312" height="71" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="8">
        <input>
          <e type="operand">Is.rms</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.in</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.5617</e>
        </result>
      </math>
    </region>
    <region left="432" top="738" width="242" height="32" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="3">
        <input>
          <e type="operand">Id.pic</e>
          <e type="operand">iL</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">ΔI</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.1</e>
        </result>
      </math>
    </region>
    <region left="36" top="756" width="257" height="32" color="#000000" bgColor="#ff0080" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="3">
        <input>
          <e type="operand">Is.pic</e>
          <e type="operand">I.in</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">ΔI</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.35</e>
        </result>
      </math>
    </region>
    <region left="432" top="792" width="189" height="32" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="3">
        <input>
          <e type="operand">Vd.pic</e>
          <e type="operand">V.out</e>
          <e type="operand">V.in</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">33</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="36" top="837" width="178" height="32" color="#000000" fontSize="10">
      <math decimalPlaces="4" exponentialThreshold="3">
        <input>
          <e type="operand">Vs.pic</e>
          <e type="operand">V.in</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">63</e>
        </result>
      </math>
    </region>
    <region left="522" top="1125" width="123" height="23" color="#000000" bgColor="#00ffff" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="background-color: #00ffff;">Esforços no Diodo</p>
        </content>
      </text>
    </region>
    <region left="144" top="1134" width="127" height="23" color="#000000" bgColor="#00ffff" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p style="background-color: #00ffff;">Esforços na Chave</p>
        </content>
      </text>
    </region>
    <region left="531" top="1143" width="196" height="69" color="#000000" fontSize="10">
      <math error="2" errorLocation="4" decimalPlaces="4" exponentialThreshold="8">
        <input>
          <e type="operand">Id.md</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.L</e>
          <e type="operand">n</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Τ</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="135" top="1179" width="178" height="69" color="#000000" fontSize="10">
      <math error="2" errorLocation="4" decimalPlaces="4" exponentialThreshold="8">
        <input>
          <e type="operand">Is.md</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.L</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="531" top="1215" width="238" height="71" color="#000000" fontSize="10">
      <math error="2" errorLocation="4" decimalPlaces="4" exponentialThreshold="8">
        <input>
          <e type="operand">Id.rms</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.L</e>
          <e type="operand">n</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">t</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Τ</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="135" top="1242" width="220" height="71" color="#000000" fontSize="10">
      <math error="2" errorLocation="4" decimalPlaces="4" exponentialThreshold="8">
        <input>
          <e type="operand">Is.rms</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.L</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="531" top="1305" width="198" height="49" color="#000000" fontSize="10">
      <math error="2" errorLocation="1" decimalPlaces="4" exponentialThreshold="3">
        <input>
          <e type="operand">Id.pic</e>
          <e type="operand">I.L</e>
          <e type="operand">n</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">ΔI.L</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="135" top="1323" width="179" height="49" color="#000000" fontSize="10">
      <math error="2" errorLocation="1" decimalPlaces="4" exponentialThreshold="3">
        <input>
          <e type="operand">Is.pic</e>
          <e type="operand">I.L</e>
          <e type="operand">1</e>
          <e type="operand">ΔI.L</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="531" top="1359" width="174" height="49" color="#000000" fontSize="10">
      <math error="2" errorLocation="2" decimalPlaces="4" exponentialThreshold="3">
        <input>
          <e type="operand">Vd.pic</e>
          <e type="operand">V.in</e>
          <e type="operand">n</e>
          <e type="operator" args="2">/</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="135" top="1404" width="188" height="32" color="#000000" fontSize="10">
      <math error="2" errorLocation="3" decimalPlaces="4" exponentialThreshold="3">
        <input>
          <e type="operand">Vs.pic</e>
          <e type="operand">V.in</e>
          <e type="operand">V.out</e>
          <e type="operand">n</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>