<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>381d0dd4-6869-4637-9a11-d4ab87c53d86</id>
      <revision>15</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7822.147" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="36" top="9" width="190" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Caladea" fontSize="12">
        <content>
          <p style="font-family: Courier New; font-size: 10px;">Projeto conversor Buck</p>
        </content>
      </text>
    </region>
    <region left="369" top="36" width="88" height="33" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">f</e>
          <e type="operand">50</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="477" top="36" width="122" height="41" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">ΔV</e>
          <e type="operand">1</e>
          <e type="operand">100</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.01</e>
        </result>
      </math>
    </region>
    <region left="648" top="36" width="114" height="41" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">ΔI</e>
          <e type="operand">80</e>
          <e type="operand">100</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8</e>
        </result>
      </math>
    </region>
    <region left="36" top="45" width="66" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="5">
        <input>
          <e type="operand">V.in</e>
          <e type="operand">36</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="45" width="73" height="30" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">V.out</e>
          <e type="operand">12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="45" width="73" height="30" color="#000000" fontSize="10">
      <math exponentialThreshold="2">
        <input>
          <e type="operand">P.out</e>
          <e type="operand">50</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="495" top="72" width="222" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Caladea" fontSize="12">
        <content>
          <p style="font-family: Courier New; font-size: 10px;">Obs.: Ondulação percentual</p>
        </content>
      </text>
    </region>
    <region left="36" top="99" width="182" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="por" fontFamily="Caladea" fontSize="12">
        <content>
          <p style="font-family: Courier New; font-size: 10px;">Calculos preliminares</p>
        </content>
      </text>
    </region>
    <region left="36" top="126" width="154" height="53" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">I.out</e>
          <e type="operand">P.out</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.1667</e>
        </result>
      </math>
    </region>
    <region left="432" top="126" width="138" height="53" color="#000000" fontSize="10">
      <math exponentialThreshold="2">
        <input>
          <e type="operand">R.out</e>
          <e type="operand">V.out</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.88</e>
        </result>
      </math>
    </region>
    <region left="252" top="135" width="123" height="42" color="#000000" fontSize="10">
      <math exponentialThreshold="2">
        <input>
          <e type="operand">Τ</e>
          <e type="operand">1</e>
          <e type="operand">f</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="189" width="135" height="53" color="#000000" bgColor="#0080c0" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">D</e>
          <e type="operand">V.out</e>
          <e type="operand">V.in</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3333</e>
        </result>
      </math>
    </region>
    <region left="207" top="207" width="169" height="24" color="#000000" bgColor="#80ffff" fontSize="10">
      <math>
        <input>
          <e type="operand">D_graus</e>
          <e type="operand">D</e>
          <e type="operand">360</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">120</e>
        </result>
      </math>
    </region>
    <region left="423" top="207" width="138" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="5">
        <input>
          <e type="operand">ΔI</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">3.33333</e>
        </result>
      </math>
    </region>
    <region left="612" top="207" width="114" height="30" color="#000000" fontSize="10">
      <math decimalPlaces="5">
        <input>
          <e type="operand">ΔV</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.12</e>
        </result>
      </math>
    </region>
    <region left="36" top="261" width="68" height="24" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Indutor</e>
        </input>
      </math>
    </region>
    <region left="243" top="261" width="201" height="42" color="#000000" bgColor="#80ffff" fontSize="10">
      <math>
        <input>
          <e type="operand">time_step</e>
          <e type="operand">Τ</e>
          <e type="operand">100</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="297" width="212" height="54" color="#000000" bgColor="#0080c0" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">L</e>
          <e type="operand">V.out</e>
          <e type="operand">1</e>
          <e type="operand">D</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f</e>
          <e type="operand">I.out</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ΔI</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.8</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="297" top="315" width="208" height="33" color="#000000" bgColor="#80ffff" fontSize="10">
      <math>
        <input>
          <e type="operand">total_time</e>
          <e type="operand">3</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="360" width="84" height="24" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Capacitor</e>
        </input>
      </math>
    </region>
    <region left="36" top="387" width="245" height="53" color="#000000" bgColor="#0080c0" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">C</e>
          <e type="operand">I.out</e>
          <e type="operand">ΔI</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operand">f</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ΔV</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6.9444</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="360" top="387" width="328" height="73" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">C.Daniel</e>
          <e type="operand">1</e>
          <e type="operand">D</e>
          <e type="operator" args="2">-</e>
          <e type="operand">8</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V.out</e>
          <e type="operand">ΔV</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V.out</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6.9444</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="477" width="100" height="24" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Interruptor</e>
        </input>
      </math>
    </region>
    <region left="360" top="477" width="52" height="24" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Diodo</e>
        </input>
      </math>
    </region>
    <region left="36" top="504" width="231" height="69" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">Is.md</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.out</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.3889</e>
        </result>
      </math>
    </region>
    <region left="360" top="504" width="231" height="69" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">Id.md</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.out</e>
          <e type="operand">t</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Τ</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.7778</e>
        </result>
      </math>
    </region>
    <region left="36" top="567" width="261" height="71" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">Is.rms</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.out</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.4056</e>
        </result>
      </math>
    </region>
    <region left="360" top="567" width="261" height="71" color="#000000" fontSize="10">
      <math exponentialThreshold="8">
        <input>
          <e type="operand">Id.rms</e>
          <e type="operand">1</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">/</e>
          <e type="operand">I.out</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">t</e>
          <e type="operand">D</e>
          <e type="operand">Τ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Τ</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.4021</e>
        </result>
      </math>
    </region>
    <region left="36" top="648" width="225" height="43" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Is.pic</e>
          <e type="operand">I.out</e>
          <e type="operand">1</e>
          <e type="operand">ΔI</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.8333</e>
        </result>
      </math>
    </region>
    <region left="360" top="648" width="225" height="43" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Id.pic</e>
          <e type="operand">I.out</e>
          <e type="operand">1</e>
          <e type="operand">ΔI</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.8333</e>
        </result>
      </math>
    </region>
    <region left="36" top="711" width="120" height="30" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Vs.pic</e>
          <e type="operand">V.in</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">36</e>
        </result>
      </math>
    </region>
    <region left="360" top="711" width="120" height="30" color="#000000" fontSize="10">
      <math exponentialThreshold="3">
        <input>
          <e type="operand">Vd.pic</e>
          <e type="operand">V.in</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">36</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>